{
  "name": "intake",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@hookform/resolvers": "^5.0.1",
    "@reduxjs/toolkit": "^2.6.1",
    "bootstrap": "^5.3.6",
    "formidable": "^3.5.4",
    "moment": "^2.30.1",
    "next": "15.2.4",
    "next-auth": "^4.24.11",
    "next-redux-wrapper": "^8.1.0",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.0.0",
    "react-form-stepper": "^2.0.3",
    "react-hook-form": "^7.55.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-loader-spinner": "^6.1.6",
    "react-redux": "^9.2.0",
    "react-select": "^5.10.1",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "sweetalert2": "^11.17.2",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "typescript": "^5"
  }
}
